# image-to-camera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghostflying/image2camera/: ApplicationTest.java
app/src/androidTest/java/org/mistkeith/image2camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostflying/image2camera/: AppLoadingDialogFragment.java  BaseAlertDialogFragment.java  ImageReadDialogFragment.java  LoadingDialogFragment.java  MainActivity.java  SettingUtil.java  SingleChooseDialogFragment.java
app/src/main/java/org/mistkeith/image2camera/: AppLoadingDialogFragment.java  BaseAlertDialogFragment.java  ImageReadDialogFragment.java  LoadingDialogFragment.java  MainActivity.java  SettingUtil.java  SingleChooseDialogFragment.java
app/src/main/res/drawable/: setting_item_bg.xml
app/src/main/res/drawable-v21/: setting_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_read_dialog.xml  fragment_load_app_dialog.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/mistkeith/image2camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
