apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    signingConfigs {
        debug {
            storeFile file('/home/harm/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
    }

    defaultConfig {
        applicationId "com.ghostflying.image2camera"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
